{
  "name": "dt208g-moment1.2",
  "version": "1.0.0",
  "description": "moment 1.2 programmering TypeScript",
  "main": "index.js",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Sabina Liljeström",
  "license": "ISC"
}
