{
  "name": "dt208g-moment1.2",
  "version": "1.0.0",
  "description": "moment 1.2 programmering TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sabina Liljeström",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
